type=item
items=bow
texture.bow_standby=item_boreal_bow_standby.png
texture.bow_pulling_0=item_boreal_bow_pulling_0.png
texture.bow_pulling_1=item_boreal_bow_pulling_1.png
texture.bow_pulling_2=item_boreal_bow_pulling_2.png
nbt.display.Name=Boreal Bow